<!DOCTYPE html>
 <html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancelamento</title>
  </head >
    <div id="nome">
  <h1>Medical Aurora</h1>                           <br>
    </div>                                          <br><br><br><br><br><br>

     <center>
    <div id="button"> 
       <ul>
  <h1>cancelamento realizado com sucesso!</h1>
        <button>Okay</button>
      </ul>
    </div>                                     <br><br><br><br>
     </center> 

  <div id="rodapé">
    <p>Fale conosco &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unidades</p>
      <footer>
          <address>
            Telefone: (19)3873-3462 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Campinas
          </address>
      <p>Whatsapp: (19)3731-3420</p>
      <p>E-mail: medicalaurorasumare@gmail.com.br</p>

      </footer>

    <center>
<h2>Unidades</h2>
    </center>
  </div>

 <style>

    div{
        background-color: darkgrey;
        color: black;
    width: 900px;
    margin: 10px;
    padding: 20px 10px 15px 25px;
    }

    #nome{
        background-color: darkcyan;
        color: white;
         width: 10000px;
        font-weight: bold;
        margin: 0;
    padding: 10px 10px 25px 15px;
    }

    #rodapé{
      background-color: darkcyan;
        color: white;
    width: 10000px;
    margin: 10px;
    padding: 10px 0px 0px 15px;
    }

    #button{
    
    }

  </style> 
    </div>
<body>
    
</body>
</html>